
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Задание №2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
<a href="task_main.html">Вернуться к списку заданий</a>
<p class="red"style="color:red">Это красный текст</p>
<p class="red" style="color:red">Это тоже красный текст</p>
<p class="italic"><b>Это полужирный текст</p>
<p class="bold">Это тоже полужирный текст</p></b>
<p>Все элементы следующего списка (включая подсписок) имеют разные цвета и ни один из них не чёрный:</p>
<ul>
    <li style="color:orange">Элемент списка</li>
        <ol>
            <li style="color:blue">Первый элемент подсписка</li>
            <li style="color:red">Второй элемент подсписка</li>
        </ol>
    <li style="color:green">Ещё один элемент списка</li>
</ul>
<p><span class="xxsmall">В</span> <span font-size="xsmall">этом</span>
    <b class="medium">абзаце</b> <span class="xlarge">все</span> <span large>слова</span>
    <span font="size=small">разного</span> <span size="xxlarge">размера</span></p>
</body>
</html>